/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner jamil=new Scanner(System.in);
int forLoop=jamil.nextInt();
for (int i=0;i<forLoop ;i++ ){
    int a=jamil.nextInt();
    int b=jamil.nextInt();
    int c=jamil.nextInt();
if ((a>b&&a<c)||(a<b&&a>c)){
    System.out.println(a);
    
}  
else if ((b>a&&b<c)||(b<a&&b>c)){
    System.out.println(b);
    
} 
else if ((c>a&&c<b)||(c<a&&c>b)){
    System.out.println(c);
    
} 

} 

	}
}
