import java.util.*;

class main {

    public static void main(String[] args) {
        Scanner jamil = new Scanner(System.in);
        System.out.println("\n\n 2 3 9 is my favourite digits if it comez in last of number");
        System.out.println("\n Start from");
        
        int from=jamil.nextInt(); 
        System.out.println("\n upto ");
        int number=jamil.nextInt();
       
        int countOfFourite=0;
       
        for (int i = from; i <=number; i++) {
            if ((i%10)==2 ||(i%10)== 3||(i%10)==9) {
                countOfFourite=countOfFourite+1;
            }
       }

       System.out.println(countOfFourite);
    }
}
