import java.util.*;
public class Main
{
  public static void main (String[]args)
  {

    Scanner jamil = new Scanner (System.in);


    int toAdd = jamil.nextInt ();
    int even=0;
    int odd=0;
   for (int i=0;i<toAdd ;i++ ){
       
       int soldier=jamil.nextInt();
       if ((soldier%2)==0){
           even=even+1;
       } 
       else{
           odd=odd+1;
       }
      
   } 
 if(even>odd){
           System.out.println("Ready");
       }
       else{
            System.out.println("not Ready");
       }
      

  }
}
